name: 'Store Secret Develop'

on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: read

jobs:
  store-secret:
    name: 'Store Secret'
    runs-on: ubuntu-latest
    environment: develop

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CLIENT_ID_DEVELOP }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }}

      - name: Download Secret
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            az storage blob download --container-name backenddevelop --account-name stotfstatedevelop --name AppSecretForDevelop02.csv -f ./AppSecretForDevelop02.csv
            {
              read  # 最初の行（ヘッダー）を読み飛ばす
              while IFS=, read -r col1 col2 col3 col4; do
                csv_data+=("$col1,$col2,$col3,$col4")
              done
            } < "$filename"

            # 配列の表示
            for entry in "${csv_data[@]}"; do
              echo "$entry"
            done