name: 'Store Secret Develop'

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths: ['.github/workflows/develop-set-store-secret.yml', './terraform/env/develop/**', './terraform/modules/secret/**']

permissions:
  id-token: write
  contents: read

#These environment variables are used by the terraform azure provider to setup OIDD authenticate.
env:
  ARM_CLIENT_ID: ${{ secrets.AZURE_AD_CLIENT_ID }}
  ARM_CLIENT_SECRET: ${{ secrets.AZURE_AD_CLIENT_SECRET }}
  ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
  ARM_TENANT_ID: ${{ secrets.AZURE_AD_TENANT_ID }}
  ARM_ACCESS_KEY: ${{ secrets.AZURE_STORAGE_ACCOUNT_KEY }}
  TERRAFORM_VERSION: 1.8.5

jobs:
  store-secret:
    name: 'Set Secret'
    runs-on: ubuntu-latest
    environment: develop

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CLIENT_ID_DEVELOP }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }}

      - name: Set Secret
        #id: vars
        uses: azure/cli@v2
        id: list-secret
        with:
          azcliversion: latest
          inlineScript: |
            secret_name=()
            secret_value=()

            # download csv file from azure storage(BOM is not supported)
            az storage blob download --container-name backenddevelop --account-name stotfstatedevelop --name TestCsv.csv -f ./TestCsv.csv

            {
              read # skip the first line
              while IFS=, read -r col1 col2; do
                secret_name+=("$col1")
                secret_value+=("$col2")
              done
            } < TestCsv.csv

            for i in "${!secret_name[@]}"; do
              echo "secret_name: ${secret_name[$i]}, secret_value: ${secret_value[$i]}"
            done

            echo "APP_NAME=$app_name" >> "GITHUB_OUTPUT"
            echo "APP_ID=$app_id" >> "GITHUB_OUTPUT"
            echo "APP_NAME"
            echo "APP_ID"