name: 'Store Secret Develop'

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths: ['.github/workflows/develop-store-secret.yml']

permissions:
  id-token: write
  contents: read

jobs:
  store-secret:
    name: 'Store Secret'
    runs-on: ubuntu-latest
    environment: develop

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CLIENT_ID_DEVELOP }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }}

      - name: Download Secret
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            app_name=()
            app_id=()

            az storage blob download --container-name backenddevelop --account-name stotfstatedevelop --name TestCsv.csv -f ./TestCsv.csv

            while IFS=, read -r col1 col2; do
              # 各行の値を変数に格納
              app_name+=("$col1")
              app_id+=("$col2")
            done < TestCsv.csv

      - name: List Secret
        run: |
          # app_nameとapp_idを1つづつ表示
            for i in ${!app_name[@]}; do
              echo "app_name: ${app_name[$i]}, app_id: ${app_id[$i]}"
            done