name: 'Store Secret Develop'

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths: ['.github/workflows/develop-set-store-secret.yml']

permissions:
  id-token: write
  contents: read

jobs:
  store-secret:
    name: 'Set Secret'
    runs-on: ubuntu-latest
    environment: develop

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v3

      - name: Azure Login
        uses: azure/login@v2
        with:
          client-id: ${{ secrets.CLIENT_ID_DEVELOP }}
          tenant-id: ${{ secrets.TENANT_ID }}
          subscription-id: ${{ secrets.SUBSCRIPTION_ID }}

      - name: Set Secret
        #id: vars
        uses: azure/cli@v2
        with:
          azcliversion: latest
          inlineScript: |
            app_name=""
            app_id=""

            #CSVファイルをダウンロード(BOM付きCSVファイルの場合は、BOMを削除してから処理を行う)
            az storage blob download --container-name backenddevelop --account-name stotfstatedevelop --name TestCsv.csv -f ./TestCsv.csv

            while IFS=, read -r col1 col2; do
            echo "col1=$col1, col2=$col2"
              az keyvault secret set --name "$col1" --vault-name devkeyvaultcontainer --value "$col2"
            done < TestCsv.csv

            #echo "APP_NAME=$app_name" >> "GITHUB_OUTPUT"
            #echo "APP_ID=$app_id" >> "GITHUB_OUTPUT"

      #- name: List Secret
      #  run: |
      #    for i in ${{ steps.vars.outputs.APP_NAME }}; do
      #      echo "app_name: ${app_name[$i]}, app_id: ${app_id[$i]}"
      #    done